{
  "name": "dms-docuchain-frontend",
  "version": "1.0.0",
  "description": "Angular Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-nicescroll": "0.0.0",
    "angular-tooltips": "^1.2.2",
    "angular-utf8-base64": "0.0.5",
    "angular-utils-pagination": "^0.11.1",
    "angularjs-dropdown-multiselect": "^2.0.0-beta.10",
    "angularjs-toaster": "^2.2.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "1.15.0",
    "bower": "^1.8.4",
    "chalk": "1.1.1",
    "express": "4.13.4",
    "nodemon": "^1.18.7",
    "npm": "^6.4.1",
    "path": "^0.12.7",
    "save": "^2.3.3",
    "update": "^0.7.4"
  }
}
